{
	"folders": [
		{
			"name": "dhb_ax",
			"path": "../dhb_ax"
		},
		{
			"name": "hi3531-porting-guide",
			"path": "."
		}
	],
	"settings": {
		"gitlens.currentLine.enabled": false,
		"git.blame.editorDecoration.enabled": false,
		"search.useIgnoreFiles": false,
		"files.exclude": {
			"**/node_modules": true,
			"**/.git": true,
			"**/dist": true,
			"**/build": true,
			"**/.venv": true,
			"**/__pycache__": true
		}
  }
}
